[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.leverx:cf-demo-mag >-----------------------
[INFO] Building cf-demo-mag 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ cf-demo-mag ---
[INFO] Deleting D:\sapcloud\sapcloud\spring02\service\cf-demo-mag\target
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ cf-demo-mag ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ cf-demo-mag ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 24 source files to D:\sapcloud\sapcloud\spring02\service\cf-demo-mag\target\classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ cf-demo-mag ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\sapcloud\sapcloud\spring02\service\cf-demo-mag\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ cf-demo-mag ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to D:\sapcloud\sapcloud\spring02\service\cf-demo-mag\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ cf-demo-mag ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.1.1:jar (default-jar) @ cf-demo-mag ---
[INFO] Building jar: D:\sapcloud\sapcloud\spring02\service\cf-demo-mag\target\cf-demo-mag-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.1.3.RELEASE:repackage (repackage) @ cf-demo-mag ---
[INFO] Replacing main artifact with repackaged archive
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ cf-demo-mag ---
[INFO] Installing D:\sapcloud\sapcloud\spring02\service\cf-demo-mag\target\cf-demo-mag-0.0.1-SNAPSHOT.jar to C:\Users\artsiom.melekhau\.m2\repository\com\leverx\cf-demo-mag\0.0.1-SNAPSHOT\cf-demo-mag-0.0.1-SNAPSHOT.jar
[INFO] Installing D:\sapcloud\sapcloud\spring02\service\cf-demo-mag\pom.xml to C:\Users\artsiom.melekhau\.m2\repository\com\leverx\cf-demo-mag\0.0.1-SNAPSHOT\cf-demo-mag-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.460 s
[INFO] Finished at: 2019-07-01T15:24:11+03:00
[INFO] ------------------------------------------------------------------------
