// generated by cds-compiler version 1.8.1 
using CURRENCY as CURRENCY;
using ODATA_COURSE as ODATA_COURSE;
using ODATA_BANK as ODATA_BANK;
view ODATA_CURRENCY as select from CURRENCY as _CURRENCY mixin {
  __TOCOURSE : association[*] to ODATA_COURSE on __TOCOURSE.CUID = $projection.CUID;
  __TOBANK : association[*] to ODATA_BANK on __TOBANK.CUID = $projection.CUID;
} into {
  _CURRENCY.CUID,
  _CURRENCY.NAME,
  _CURRENCY.CREATEDBY,
  _CURRENCY.CREATEDON,
  __TOCOURSE as TOCOURSE,
  __TOBANK as TOBANK
};
