// generated by cds-compiler version 1.8.1 
using BANKCURRENCY as BANKCURRENCY;
using ODATA_CURRENCY as ODATA_CURRENCY;
using ODATA_BANK as ODATA_BANK;
view ODATA_BANKCURRENCY as select from BANKCURRENCY as _BANKCURRENCY mixin {
  __TOCURRENCY : association[1] to ODATA_CURRENCY on __TOCURRENCY.CUID = $projection.CUID;
  __TOBANK : association[1] to ODATA_BANK on __TOBANK.BID = $projection.BID;
} into {
  _BANKCURRENCY.BID,
  _BANKCURRENCY.CUID,
  _BANKCURRENCY.CREATEDBY,
  _BANKCURRENCY.CREATEDON,
  __TOCURRENCY as TOCURRENCY,
  __TOBANK as TOBANK
};
